"use strict";this.default_gsi=this.default_gsi||{};(function(_){var window=this;
try{
var aa,ba,ca,da,p,ea,ha,ia,ka;aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};da=ca(this);p=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
p("Symbol",function(a){if(a)return a;var b=function(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.h};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
p("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error("d`"+String(a));};ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};ia="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)ha(d,e)&&(a[e]=d[e])}return a};p("Object.assign",function(a){return a||ia});
_.ja="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var ma={a:!0},na={};try{na.__proto__=ma;la=na.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("e`"+a);return a}:null}_.oa=ka;p("Reflect.setPrototypeOf",function(a){return a?a:_.oa?function(b,c){try{return(0,_.oa)(b,c),!0}catch(d){return!1}}:null});
p("Promise",function(a){function b(){this.h=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.i=function(g){if(null==this.h){this.h=[];var h=this;this.j(function(){h.m()})}this.h.push(g)};var d=da.setTimeout;b.prototype.j=function(g){d(g,0)};b.prototype.m=function(){for(;this.h&&this.h.length;){var g=this.h;this.h=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(m){this.l(m)}}}this.h=null};b.prototype.l=function(g){this.j(function(){throw g;
})};var e=function(g){this.h=0;this.j=void 0;this.i=[];this.u=!1;var h=this.l();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.l=function(){function g(m){return function(n){k||(k=!0,m.call(h,n))}}var h=this,k=!1;return{resolve:g(this.C),reject:g(this.m)}};e.prototype.C=function(g){if(g===this)this.m(new TypeError("f"));else if(g instanceof e)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.G(g):this.o(g)}};e.prototype.G=
function(g){var h=void 0;try{h=g.then}catch(k){this.m(k);return}"function"==typeof h?this.M(h,g):this.o(g)};e.prototype.m=function(g){this.v(2,g)};e.prototype.o=function(g){this.v(1,g)};e.prototype.v=function(g,h){if(0!=this.h)throw Error("g`"+g+"`"+h+"`"+this.h);this.h=g;this.j=h;2===this.h&&this.H();this.D()};e.prototype.H=function(){var g=this;d(function(){if(g.B()){var h=da.console;"undefined"!==typeof h&&h.error(g.j)}},1)};e.prototype.B=function(){if(this.u)return!1;var g=da.CustomEvent,h=da.Event,
k=da.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=da.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return k(g)};e.prototype.D=function(){if(null!=this.i){for(var g=0;g<this.i.length;++g)f.i(this.i[g]);this.i=null}};var f=new b;e.prototype.I=function(g){var h=this.l();g.fb(h.resolve,h.reject)};
e.prototype.M=function(g,h){var k=this.l();try{g.call(h,k.resolve,k.reject)}catch(m){k.reject(m)}};e.prototype.then=function(g,h){function k(r,t){return"function"==typeof r?function(w){try{m(r(w))}catch(K){n(K)}}:t}var m,n,q=new e(function(r,t){m=r;n=t});this.fb(k(g,m),k(h,n));return q};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.fb=function(g,h){function k(){switch(m.h){case 1:g(m.j);break;case 2:h(m.j);break;default:throw Error("h`"+m.h);}}var m=this;null==this.i?f.i(k):
this.i.push(k);this.u=!0};e.resolve=c;e.reject=function(g){return new e(function(h,k){k(g)})};e.race=function(g){return new e(function(h,k){for(var m=_.fa(g),n=m.next();!n.done;n=m.next())c(n.value).fb(h,k)})};e.all=function(g){var h=_.fa(g),k=h.next();return k.done?c([]):new e(function(m,n){function q(w){return function(K){r[w]=K;t--;0==t&&m(r)}}var r=[],t=0;do r.push(void 0),t++,c(k.value).fb(q(r.length-1),n),k=h.next();while(!k.done)})};return e});
var pa=function(a,b,c){if(null==a)throw new TypeError("i`"+c);if(b instanceof RegExp)throw new TypeError("j`"+c);return a+""};p("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});
p("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}});
p("WeakMap",function(a){function b(){}function c(k){var m=typeof k;return"object"===m&&null!==k||"function"===m}function d(k){if(!ha(k,f)){var m=new b;ba(k,f,{value:m})}}function e(k){var m=Object[k];m&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),m=Object.seal({}),n=new a([[k,2],[m,3]]);if(2!=n.get(k)||3!=n.get(m))return!1;n.delete(k);n.set(m,4);return!n.has(k)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.h=(g+=Math.random()+1).toString();if(k){k=_.fa(k);for(var m;!(m=k.next()).done;)m=m.value,this.set(m[0],m[1])}};h.prototype.set=function(k,m){if(!c(k))throw Error("k");d(k);if(!ha(k,f))throw Error("l`"+k);k[f][this.h]=m;return this};h.prototype.get=function(k){return c(k)&&ha(k,f)?k[f][this.h]:void 0};h.prototype.has=function(k){return c(k)&&ha(k,f)&&ha(k[f],this.h)};h.prototype.delete=function(k){return c(k)&&
ha(k,f)&&ha(k[f],this.h)?delete k[f][this.h]:!1};return h});
p("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(_.fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var m=k.entries(),n=m.next();if(n.done||n.value[0]!=h||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(h){this.i={};this.h=
f();this.size=0;if(h){h=_.fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var m=d(this,h);m.list||(m.list=this.i[m.id]=[]);m.T?m.T.value=k:(m.T={next:this.h,la:this.h.la,head:this.h,key:h,value:k},m.list.push(m.T),this.h.la.next=m.T,this.h.la=m.T,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.T&&h.list?(h.list.splice(h.index,1),h.list.length||delete this.i[h.id],h.T.la.next=h.T.next,h.T.next.la=h.T.la,h.T.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this.i={};this.h=this.h.la=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).T};c.prototype.get=function(h){return(h=d(this,h).T)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var m=this.entries(),n;!(n=m.next()).done;)n=
n.value,h.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var m=k&&typeof k;"object"==m||"function"==m?b.has(k)?m=b.get(k):(m=""+ ++g,b.set(k,m)):m="p_"+k;var n=h.i[m];if(n&&ha(h.i,m))for(h=0;h<n.length;h++){var q=n[h];if(k!==k&&q.key!==q.key||k===q.key)return{id:m,list:n,index:h,T:q}}return{id:m,list:n,index:-1,T:void 0}},e=function(h,k){var m=h.h;return ea(function(){if(m){for(;m.head!=h.h;)m=m.la;for(;m.next!=m.head;)return m=m.next,{done:!1,value:k(m)};
m=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.la=h.next=h.head=h},g=0;return c});p("Object.setPrototypeOf",function(a){return a||_.oa});p("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=pa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}});
var qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};p("Array.prototype.values",function(a){return a?a:function(){return qa(this,function(b,c){return c})}});p("Array.prototype.keys",function(a){return a?a:function(){return qa(this,function(b){return b})}});
p("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});
p("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.fa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;var b=function(c){this.h=new Map;if(c){c=
_.fa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.h.size};b.prototype.add=function(c){c=0===c?0:c;this.h.set(c,c);this.size=this.h.size;return this};b.prototype.delete=function(c){c=this.h.delete(c);this.size=this.h.size;return c};b.prototype.clear=function(){this.h.clear();this.size=0};b.prototype.has=function(c){return this.h.has(c)};b.prototype.entries=function(){return this.h.entries()};b.prototype.values=function(){return this.h.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.h.forEach(function(f){return c.call(d,f,f,e)})};return b});p("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});p("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
p("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==pa(this,b,"includes").indexOf(b,c||0)}});p("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)ha(b,d)&&c.push(b[d]);return c}});
}catch(e){_._DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ga,Va;_.ra=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.ua=function(a){return _.sa?_.v?_.v.brands.some(function(b){return(b=b.brand)&&_.ta(b,a)}):!1:!1};_.x=function(a){return _.ta(_.ra(),a)};_.va=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.wa=function(){return _.sa?!!_.v&&0<_.v.brands.length:!1};_.xa=function(){return _.wa()?!1:_.x("Opera")};
_.ya=function(){return _.wa()?!1:_.x("Trident")||_.x("MSIE")};_.za=function(){return _.wa()?!1:_.x("Edge")};_.Aa=function(){return _.wa()?_.ua("Microsoft Edge"):_.x("Edg/")};_.Ba=function(){return _.x("Firefox")||_.x("FxiOS")};_.Da=function(){return _.x("Safari")&&!(_.Ca()||(_.wa()?0:_.x("Coast"))||_.xa()||_.za()||_.Aa()||(_.wa()?_.ua("Opera"):_.x("OPR"))||_.Ba()||_.x("Silk")||_.x("Android"))};_.Ca=function(){return _.wa()?_.ua("Chromium"):(_.x("Chrome")||_.x("CriOS"))&&!_.za()||_.x("Silk")};
_.Ea=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.Fa=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};Ga=function(){return _.sa?!!_.v&&!!_.v.platform:!1};
_.Ha=function(){return Ga()?"Android"===_.v.platform:_.x("Android")};_.Ia=function(){return _.x("iPhone")&&!_.x("iPod")&&!_.x("iPad")};_.Ja=function(){return _.Ia()||_.x("iPad")||_.x("iPod")};_.Ka=function(){return Ga()?"macOS"===_.v.platform:_.x("Macintosh")};
_.La=function(){var a=_.ra(),b="";if(Ga()?"Windows"===_.v.platform:_.x("Windows"))b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0";else if(_.Ja())b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".");else if(_.Ka())b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10";else if(_.ta(_.ra().toLowerCase(),"kaios"))b=/(?:KaiOS)\/(\S+)/i,b=(a=b.exec(a))&&a[1];else if(_.Ha())b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&a[1];else if(Ga()?"Chrome OS"===
_.v.platform:_.x("CrOS"))b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1];return b||""};_.Na=function(a,b){b=(0,_.Ma)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Oa=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Sa=function(a){a=Pa.get(a);var b=Pa.get(_.Ra);return void 0===a||void 0===b?!1:a>=b};_.Ta=function(a){return a?"[GSI_LOGGER-"+a+"]: ":"[GSI_LOGGER]: "};
_.y=function(a,b){try{_.Sa("debug")&&window.console&&window.console.log&&window.console.log(_.Ta(b)+a)}catch(c){}};_.z=function(a,b){try{_.Sa("warn")&&window.console&&window.console.warn&&window.console.warn(_.Ta(b)+a)}catch(c){}};_.A=function(a,b){try{_.Sa("error")&&window.console&&window.console.error&&window.console.error(_.Ta(b)+a)}catch(c){}};
Va=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ua.length;f++)c=Ua[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Wa=_.Wa||{};_.u=this||self;_.Xa=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.B=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Gd=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var ab;_.$a=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.ta=function(a,b){return-1!=a.indexOf(b)};
_.bb=function(a,b){var c=0;a=(0,_.$a)(String(a)).split(".");b=(0,_.$a)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=ab(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||ab(0==f[2].length,0==g[2].length)||ab(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
ab=function(a,b){return a<b?-1:a>b?1:0};var cb;a:{for(var db=["WIZ_global_data","oxN3nb"],eb=_.u,fb=0;fb<db.length;fb++)if(eb=eb[db[fb]],null==eb){cb=null;break a}cb=eb}var gb=cb&&cb[610401301];_.sa=null!=gb?gb:!1;var hb;hb=_.u.navigator;_.v=hb?hb.userAgentData||null:null;_.Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};
_.jb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.kb=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
_.lb=Array.prototype.every?function(a,b){return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var mb=function(a){mb[" "](a);return a};mb[" "]=function(){};var sb;_.nb=_.xa();_.ob=_.ya();_.pb=_.x("Edge");_.qb=_.x("Gecko")&&!(_.ta(_.ra().toLowerCase(),"webkit")&&!_.x("Edge"))&&!(_.x("Trident")||_.x("MSIE"))&&!_.x("Edge");_.rb=_.ta(_.ra().toLowerCase(),"webkit")&&!_.x("Edge");
a:{var tb="",ub=function(){var a=_.ra();if(_.qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.pb)return/Edge\/([\d\.]+)/.exec(a);if(_.ob)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.rb)return/WebKit\/(\S+)/.exec(a);if(_.nb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ub&&(tb=ub?ub[1]:"");if(_.ob){var vb,wb=_.u.document;vb=wb?wb.documentMode:void 0;if(null!=vb&&vb>parseFloat(tb)){sb=String(vb);break a}}sb=tb}_.xb=sb;var Pa=new Map;Pa.set("debug",0);Pa.set("info",1);Pa.set("warn",2);Pa.set("error",3);_.Ra="warn";for(var yb=[],zb=0;63>zb;zb++)yb[zb]=0;_.Ab=[].concat(128,yb);var Ua="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");var Db;_.C=function(a,b){this.i=b===_.Bb?a:""};_.C.prototype.toString=function(){return this.i.toString()};_.C.prototype.ra=!0;_.C.prototype.h=function(){return this.i.toString()};_.Cb=function(a){return a instanceof _.C&&a.constructor===_.C?a.i:"type_error:SafeUrl"};try{new URL("s://g"),Db=!0}catch(a){Db=!1}_.Eb=Db;_.Bb={};_.Fb=new _.C("about:invalid#zClosurez",_.Bb);var Jb;_.Gb={};_.Hb=function(a,b){this.i=b===_.Gb?a:"";this.ra=!0};_.Hb.prototype.h=function(){return this.i.toString()};_.Hb.prototype.toString=function(){return this.i.toString()};_.Ib=function(a){return a instanceof _.Hb&&a.constructor===_.Hb?a.i:"type_error:SafeHtml"};Jb=new _.Hb(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",_.Gb);_.Kb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Ib(Jb);return!b.parentElement});_.Lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Mb=function(){this.u=this.u;this.o=this.o};_.Mb.prototype.u=!1;_.Mb.prototype.jc=function(){return this.u};_.Mb.prototype.V=function(){this.u||(this.u=!0,this.aa())};_.Mb.prototype.aa=function(){if(this.o)for(;this.o.length;)this.o.shift()()};_.Ob=function(a,b){this.type=a;this.i=this.target=b;this.defaultPrevented=this.j=!1};_.Ob.prototype.stopPropagation=function(){this.j=!0};_.Ob.prototype.preventDefault=function(){this.defaultPrevented=!0};var Pb=function(){if(!_.u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.u.addEventListener("test",function(){},b),_.u.removeEventListener("test",function(){},b)}catch(c){}return a}();var Rb=function(a,b){_.Ob.call(this,a?a.type:"");this.relatedTarget=this.i=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.m=this.l=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.i=b;if(b=a.relatedTarget){if(_.qb){a:{try{mb(b.nodeName);
var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.l=_.rb||void 0!==a.offsetX?a.offsetX:a.layerX,this.m=_.rb||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=
a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Qb[a.pointerType]||"";this.state=a.state;this.h=a;a.defaultPrevented&&Rb.ta.preventDefault.call(this)}};_.Za(Rb,_.Ob);var Qb={2:"touch",3:"pen",4:"mouse"};
Rb.prototype.stopPropagation=function(){Rb.ta.stopPropagation.call(this);this.h.stopPropagation?this.h.stopPropagation():this.h.cancelBubble=!0};Rb.prototype.preventDefault=function(){Rb.ta.preventDefault.call(this);var a=this.h;a.preventDefault?a.preventDefault():a.returnValue=!1};Rb.prototype.o=function(){return this.h};var Sb;Sb="closure_listenable_"+(1E6*Math.random()|0);_.Tb=function(a){return!(!a||!a[Sb])};var Ub=0;var Vb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Aa=e;this.key=++Ub;this.Wa=this.eb=!1},Wb=function(a){a.Wa=!0;a.listener=null;a.proxy=null;a.src=null;a.Aa=null};var Xb=function(a){this.src=a;this.h={};this.i=0},Zb;Xb.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.h[f];a||(a=this.h[f]=[],this.i++);var g=Yb(a,b,d,e);-1<g?(b=a[g],c||(b.eb=!1)):(b=new Vb(b,this.src,f,!!d,e),b.eb=c,a.push(b));return b};Xb.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.h))return!1;var e=this.h[a];b=Yb(e,b,c,d);return-1<b?(Wb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.h[a],this.i--),!0):!1};
Zb=function(a,b){var c=b.type;if(!(c in a.h))return!1;var d=_.Na(a.h[c],b);d&&(Wb(b),0==a.h[c].length&&(delete a.h[c],a.i--));return d};_.$b=function(a,b){b=b&&b.toString();var c=0,d;for(d in a.h)if(!b||d==b){for(var e=a.h[d],f=0;f<e.length;f++)++c,Wb(e[f]);delete a.h[d];a.i--}};Xb.prototype.Sa=function(a,b,c,d){a=this.h[a.toString()];var e=-1;a&&(e=Yb(a,b,c,d));return-1<e?a[e]:null};var Yb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Wa&&f.listener==b&&f.capture==!!c&&f.Aa==d)return e}return-1};var ac,bc,cc,fc,hc,kc,ic,jc,mc;ac="closure_lm_"+(1E6*Math.random()|0);bc={};cc=0;_.D=function(a,b,c,d,e){if(d&&d.once)return _.dc(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.D(a,b[f],c,d,e);return null}c=_.ec(c);return _.Tb(a)?a.L(b,c,_.Ya(d)?!!d.capture:!!d,e):fc(a,b,c,!1,d,e)};
fc=function(a,b,c,d,e,f){if(!b)throw Error("p");var g=_.Ya(e)?!!e.capture:!!e,h=_.gc(a);h||(a[ac]=h=new Xb(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=hc();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Pb||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ic(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("q");cc++;return c};hc=function(){var a=jc,b=function(c){return a.call(b.src,b.listener,c)};return b};
_.dc=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.dc(a,b[f],c,d,e);return null}c=_.ec(c);return _.Tb(a)?a.Fb(b,c,_.Ya(d)?!!d.capture:!!d,e):fc(a,b,c,!0,d,e)};kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)kc(a,b[f],c,d,e);else d=_.Ya(d)?!!d.capture:!!d,c=_.ec(c),_.Tb(a)?a.Da(b,c,d,e):a&&(a=_.gc(a))&&(b=a.Sa(b,c,d,e))&&_.lc(b)};
_.lc=function(a){if("number"===typeof a||!a||a.Wa)return!1;var b=a.src;if(_.Tb(b))return Zb(b.ca,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ic(c),d):b.addListener&&b.removeListener&&b.removeListener(d);cc--;(c=_.gc(b))?(Zb(c,a),0==c.i&&(c.src=null,b[ac]=null)):Wb(a);return!0};ic=function(a){return a in bc?bc[a]:bc[a]="on"+a};
jc=function(a,b){if(a.Wa)a=!0;else{b=new Rb(b,this);var c=a.listener,d=a.Aa||a.src;a.eb&&_.lc(a);a=c.call(d,b)}return a};_.gc=function(a){a=a[ac];return a instanceof Xb?a:null};mc="__closure_events_fn_"+(1E9*Math.random()>>>0);_.ec=function(a){if("function"===typeof a)return a;a[mc]||(a[mc]=function(b){return a.handleEvent(b)});return a[mc]};_.oc=function(){_.Mb.call(this);this.ca=new Xb(this);this.Fa=this;this.P=null};_.Za(_.oc,_.Mb);_.oc.prototype[Sb]=!0;_.l=_.oc.prototype;_.l.addEventListener=function(a,b,c,d){_.D(this,a,b,c,d)};_.l.removeEventListener=function(a,b,c,d){kc(this,a,b,c,d)};
_.l.dispatchEvent=function(a){var b,c=this.P;if(c)for(b=[];c;c=c.P)b.push(c);c=this.Fa;var d=a.type||a;if("string"===typeof a)a=new _.Ob(a,c);else if(a instanceof _.Ob)a.target=a.target||c;else{var e=a;a=new _.Ob(d,c);Va(a,e)}e=!0;if(b)for(var f=b.length-1;!a.j&&0<=f;f--){var g=a.i=b[f];e=pc(g,d,!0,a)&&e}a.j||(g=a.i=c,e=pc(g,d,!0,a)&&e,a.j||(e=pc(g,d,!1,a)&&e));if(b)for(f=0;!a.j&&f<b.length;f++)g=a.i=b[f],e=pc(g,d,!1,a)&&e;return e};
_.l.aa=function(){_.oc.ta.aa.call(this);this.ca&&_.$b(this.ca);this.P=null};_.l.L=function(a,b,c,d){return this.ca.add(String(a),b,!1,c,d)};_.l.Fb=function(a,b,c,d){return this.ca.add(String(a),b,!0,c,d)};_.l.Da=function(a,b,c,d){this.ca.remove(String(a),b,c,d)};var pc=function(a,b,c,d){b=a.ca.h[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Wa&&g.capture==c){var h=g.listener,k=g.Aa||g.src;g.eb&&Zb(a.ca,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
_.oc.prototype.Sa=function(a,b,c,d){return this.ca.Sa(String(a),b,c,d)};var qc=function(){};qc.prototype.h=null;var sc;sc=function(){};_.Za(sc,qc);_.rc=new sc;var uc;_.tc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");uc=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};var vc=function(a){if(a.ja&&"function"==typeof a.ja)return a.ja();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},wc=function(a){if(a.Ra&&"function"==typeof a.Ra)return a.Ra();if(!a.ja||"function"!=typeof a.ja){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Xa(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}};var Cc,Ec,Mc,Fc,Hc,Gc,Kc,Ic,Dc,Nc;_.xc=function(a){this.h=this.u=this.i="";this.v=null;this.o=this.j="";this.m=!1;var b;a instanceof _.xc?(this.m=a.m,_.yc(this,a.i),this.u=a.u,this.h=a.h,_.zc(this,a.v),this.j=a.j,_.Ac(this,Bc(a.l)),this.o=a.o):a&&(b=String(a).match(_.tc))?(this.m=!1,_.yc(this,b[1]||"",!0),this.u=Cc(b[2]||""),this.h=Cc(b[3]||"",!0),_.zc(this,b[4]),this.j=Cc(b[5]||"",!0),_.Ac(this,b[6]||"",!0),this.o=Cc(b[7]||"")):(this.m=!1,this.l=new Dc(null,this.m))};
_.xc.prototype.toString=function(){var a=[],b=this.i;b&&a.push(Ec(b,Fc,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Ec(b,Fc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.j)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(Ec(c,"/"==c.charAt(0)?Gc:Hc,!0));(c=this.l.toString())&&a.push("?",c);(c=this.o)&&a.push("#",Ec(c,Ic));return a.join("")};
_.xc.prototype.resolve=function(a){var b=new _.xc(this),c=!!a.i;c?_.yc(b,a.i):c=!!a.u;c?b.u=a.u:c=!!a.h;c?b.h=a.h:c=null!=a.v;var d=a.j;if(c)_.zc(b,a.v);else if(c=!!a.j){if("/"!=d.charAt(0))if(this.h&&!this.j)d="/"+d;else{var e=b.j.lastIndexOf("/");-1!=e&&(d=b.j.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.ta(e,"./")||_.ta(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&
f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.j=d:c=""!==a.l.toString();c?_.Ac(b,Bc(a.l)):c=!!a.o;c&&(b.o=a.o);return b};_.yc=function(a,b,c){a.i=c?Cc(b,!0):b;a.i&&(a.i=a.i.replace(/:$/,""))};_.zc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("w`"+b);a.v=b}else a.v=null};_.Ac=function(a,b,c){b instanceof Dc?(a.l=b,Jc(a.l,a.m)):(c||(b=Ec(b,Kc)),a.l=new Dc(b,a.m))};_.Lc=function(a){return a instanceof _.xc?new _.xc(a):new _.xc(a)};
Cc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};Ec=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Mc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};Mc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Fc=/[#\/\?@]/g;Hc=/[#\?:]/g;Gc=/[#\?]/g;Kc=/[#\?@]/g;Ic=/#/g;Dc=function(a,b){this.i=this.h=null;this.j=a||null;this.l=!!b};
Nc=function(a){a.h||(a.h=new Map,a.i=0,a.j&&uc(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.Pc=function(a){var b=wc(a);if("undefined"==typeof b)throw Error("y");var c=new Dc(null);a=vc(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];Array.isArray(f)?Oc(c,e,f):c.add(e,f)}return c};Dc.prototype.add=function(a,b){Nc(this);this.j=null;a=Qc(this,a);var c=this.h.get(a);c||this.h.set(a,c=[]);c.push(b);this.i+=1;return this};
Dc.prototype.remove=function(a){Nc(this);a=Qc(this,a);return this.h.has(a)?(this.j=null,this.i-=this.h.get(a).length,this.h.delete(a)):!1};Dc.prototype.jb=function(){Nc(this);return 0==this.i};var Rc=function(a,b){Nc(a);b=Qc(a,b);return a.h.has(b)};_.l=Dc.prototype;_.l.forEach=function(a,b){Nc(this);this.h.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};
_.l.Ra=function(){Nc(this);for(var a=Array.from(this.h.values()),b=Array.from(this.h.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.l.ja=function(a){Nc(this);var b=[];if("string"===typeof a)Rc(this,a)&&(b=b.concat(this.h.get(Qc(this,a))));else{a=Array.from(this.h.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.l.set=function(a,b){Nc(this);this.j=null;a=Qc(this,a);Rc(this,a)&&(this.i-=this.h.get(a).length);this.h.set(a,[b]);this.i+=1;return this};
_.l.get=function(a,b){if(!a)return b;a=this.ja(a);return 0<a.length?String(a[0]):b};var Oc=function(a,b,c){a.remove(b);0<c.length&&(a.j=null,a.h.set(Qc(a,b),_.Oa(c)),a.i+=c.length)};Dc.prototype.toString=function(){if(this.j)return this.j;if(!this.h)return"";for(var a=[],b=Array.from(this.h.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.ja(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};
var Bc=function(a){var b=new Dc;b.j=a.j;a.h&&(b.h=new Map(a.h),b.i=a.i);return b},Qc=function(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b},Jc=function(a,b){b&&!a.l&&(Nc(a),a.j=null,a.h.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(this.remove(d),Oc(this,e,c))},a));a.l=b};_.Sc=window;
}catch(e){_._DumpException(e)}
try{
_.Tc=function(){return _.x("Android")&&!(_.Ca()||_.Ba()||_.xa()||_.x("Silk"))};_.Uc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.E=function(a){var b=document;return"string"===typeof a?b.getElementById(a):a};_.Vc=_.Ba();_.Wc=_.Ia()||_.x("iPod");_.Xc=_.x("iPad");_.Yc=_.Tc();_.Zc=_.Ca();_.$c=_.Da()&&!_.Ja();var bd;_.ad=function(a){this.h=a||{cookie:""}};_.l=_.ad.prototype;
_.l.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.Lb;d=c.Mb||!1;var f=c.domain||void 0;var g=c.path||void 0;var h=c.Gb}if(/[;=\s]/.test(a))throw Error("z`"+a);if(/[;\r\n]/.test(b))throw Error("A`"+b);void 0===h&&(h=-1);this.h.cookie=a+"="+b+(f?";domain="+f:"")+(g?";path="+g:"")+(0>h?"":0==h?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*h)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.l.get=function(a,b){for(var c=a+"=",d=(this.h.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.$a)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.l.remove=function(a,b,c){var d=void 0!==this.get(a);this.set(a,"",{Gb:0,path:b,domain:c});return d};_.l.Ra=function(){return bd(this).keys};_.l.ja=function(){return bd(this).values};_.l.jb=function(){return!this.h.cookie};
bd=function(a){a=(a.h.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.$a)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.cd=new _.ad("undefined"==typeof document?null:document);
}catch(e){_._DumpException(e)}
try{
var un;
_.rn=function(a,b){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=a[d];if(e){var f=d.toLowerCase(),g=b[f];if(g){var h=window;switch(g){case "bool":"true"===e.toLowerCase()?c[f]=!0:"false"===e.toLowerCase()?c[f]=!1:_.A("The value of '"+d+"' can only be true or false. Configuration ignored.");break;case "num":e=Number(e);isNaN(e)?_.A("Expected a number for '"+d+"'. Configuration ignored."):c[f]=e;break;case "func":"function"===typeof h[e]?c[f]=h[e]:_.A("The value of '"+d+"' is not a function. Configuration ignored.");break;
case "str":c[f]=e;break;case "origin":c[f]=0<=e.indexOf(",")?e.split(","):e;break;default:_.A("Unrecognized type. Configuration ignored.")}}}}return c};_.sn=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};_.tn=function(a){var b=a.match(_.tc);a=b[1];var c=b[3];b=b[4];var d="";a&&(d+=a+":");c&&(d=d+"//"+c,b&&(d+=":"+b));return d};un=!_.ob&&!_.Da();
_.vn=function(a){if(un&&a.dataset)return a.dataset;var b={};a=a.attributes;for(var c=0;c<a.length;++c){var d=a[c];if(0==d.name.lastIndexOf("data-",0)){var e=_.sn(d.name.slice(5));b[e]=d.value}}return b};var wn;wn=function(a){return(a=a.exec(_.ra()))?a[1]:""};_.xn=function(){if(_.Vc)return wn(/Firefox\/([0-9.]+)/);if(_.ob||_.pb||_.nb)return _.xb;if(_.Zc){if(_.Ja()||_.Ka()){var a=wn(/CriOS\/([0-9.]+)/);if(a)return a}return wn(/Chrome\/([0-9.]+)/)}if(_.$c&&!_.Ja())return wn(/Version\/([0-9.]+)/);if(_.Wc||_.Xc){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.ra()))return a[1]+"."+a[2]}else if(_.Yc)return(a=wn(/Android\s+([0-9.]+)/))?a:wn(/Version\/([0-9.]+)/);return""}();
}catch(e){_._DumpException(e)}
try{
_.yn=function(a,b,c){b.sentinel="onetap_google";_.y("Message sent to "+c+". "+JSON.stringify(b),"Message Util");a.postMessage(b,c)};
}catch(e){_._DumpException(e)}
try{
var rq=function(){var a=_.E("onetap_google_intermediate_iframe");if(a){var b=a.parentNode;b&&b.removeChild(a);return!0}return!1},tq=function(a,b){rq();b=b||document.body;var c=_.Uc(document,"iframe");c.setAttribute("id","onetap_google_intermediate_iframe");c.setAttribute("src",a);sq(c,"display","none");b.appendChild(c);return c},xq=function(a){if(a.src){var b=_.Lc(a.src);"https"!==b.i&&"localhost"!==b.h?_.A("src is not in a secured domain."):(a=new uq(a),vq(a),wq(a))}else _.A("src is required.")},
zq=function(){var a=_.E("g_id_intermediate_iframe");a&&(a=_.vn(a),a=_.rn(a,yq),xq(a))},Aq=function(){return _.E("onetap_google_intermediate_iframe")},Bq=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})},Cq={},Dq=function(a,b){var c=Cq[b];if(!c){var d=_.sn(b);c=d;void 0===a.style[d]&&(d=(_.rb?"Webkit":_.qb?"Moz":_.ob?"ms":null)+Bq(d),void 0!==a.style[d]&&(c=d));Cq[b]=c}return c},sq=function(a,b,c){if("string"===typeof b)(b=Dq(a,b))&&(a.style[b]=
c);else for(var d in b){c=a;var e=b[d],f=Dq(c,d);f&&(c.style[f]=e)}},Eq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"fixed",right:"20px",top:"20px",width:"391px",zIndex:2147483647},Fq={border:"none",display:"none",height:"360px",overflow:"hidden",position:"relative",width:"391px",zIndex:2147483647},Gq={border:"none",bottom:"0",display:"none",height:"360px",left:"0",position:"fixed",width:"100%",zIndex:2147483647},uq=function(a){this.m=a;this.K=void 0;this.l=!0;this.i=this.j=
void 0;this.s=a.parent||document.body;this.m=a;this.v=this.m.src;this.u=_.tn(this.v);this.o=a.done};uq.prototype.cancel=function(){this.j&&(_.lc(this.j),this.j=void 0);this.i&&(_.lc(this.i),this.i=void 0);rq()&&(this.h=void 0)};
var vq=function(a){a.i||(a.i=_.D(window,"message",function(b){b=b.h;if(b.data){var c=b.data;if("onetap_google"===c.sentinel)if(_.y("Message received: "+JSON.stringify(c)),b.origin===a.u)if(a.h&&a.h.contentWindow&&a.h.contentWindow===b.source)switch(c.command){case "intermediate_iframe_ready":_.yn(b.source,{command:"parent_frame_ready",nonce:c.nonce,parentMode:"intermediate_client"},b.origin);break;case "intermediate_iframe_resize":b=c.height;"number"!==typeof b?_.z("intermediate_iframe_resize message ignored. Please provide a valid number."):
0>b?_.z("intermediate_iframe_resize message ignored. Please provide a valid non-negative number."):(b=b||0,0>b||isNaN(b)||(c=Aq())&&sq(c,{height:b+"px",display:0!==b?"":"none"}));break;case "intermediate_iframe_close":a.cancel();break;case "intermediate_iframe_done":rq()&&(a.h=void 0);a.o?a.o.call(a):location.reload();break;case "set_ui_mode":b=c.mode;if(!a.K)if("card"!==b&&"bottom_sheet"!==b)_.z("Unrecognized uiMode "+b+". UiMode was not set.");else{a.K=b;b=a.K;c=a.s;var d=Aq();d&&(c=c||document.body,
"bottom_sheet"===b?sq(d,Gq):sq(d,c!==document.body?Fq:Eq))}break;case "set_tap_outside_mode":a.l=!!c.cancel;break;default:_.z("Message ignored due to unrecognized command.")}else _.z("Message ignored due to invalid source.");else _.z("Message ignored due to invalid origin. Expected "+a.u+" but actual was "+b.origin+".")}}))},wq=function(a){a.h||(a.h=tq(a.v,a.s),a.j=_.D(document.body,"click",function(){a.l&&a.cancel()}))};var yq={src:"str",done:"func"};(function(a){a=void 0===a?document.readyState:a;"complete"===a?zq():_.D(window,"load",function(){zq()},!1)})();_.B("google.accounts.id.initializeIntermediate",xq);
}catch(e){_._DumpException(e)}
}).call(this,this.default_gsi);
// Google Inc.

(() => {const head = document.head; const css = ""; const styleId = 'googleidentityservice_button_styles'; if (head && css && !document.getElementById(styleId)) {const style = document.createElement('style'); style.id = styleId; style.appendChild(document.createTextNode(css)); if (document.currentScript.nonce) style.setAttribute('nonce', document.currentScript.nonce); head.appendChild(style);}})();